# VideoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/app/: App.kt
app/src/main/java/com/example/videoapp/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/example/videoapp/presentation/: MainActivity.kt
app/src/main/res/drawable/: video_item_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_watch_video.xml  video_item_view_holder.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: HttpRoutes.kt  VideoApi.kt
data/src/main/java/com/example/data/api/models/: Category.kt  Movies.kt  VideoApiResponse.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  AppDatabaseHelper.kt
data/src/main/java/com/example/data/database/dao/: VideoDao.kt
data/src/main/java/com/example/data/database/entities/: VideoItem.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryScope.kt
data/src/main/java/com/example/data/repository/: DataClassMapper.kt  VideoRepositoryImpl.kt
domain/src/main/java/com/example/domain/models/: Video.kt
domain/src/main/java/com/example/domain/repository/: VideoRepository.kt
domain/src/main/java/com/example/domain/useCases/: GetVideoListUseCase.kt  SelectVideoUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
